VITE_SUPABASE_PROJECT_ID="ufsizhqwthrbuuzxcbvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmc2l6aHF3dGhyYnV1enhjYnZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMTUzNjUsImV4cCI6MjA3Nzc5MTM2NX0.bMADx_kwHrk32Qax6MwVNoj_kW6ex_WS0Y28BZlBl34"
VITE_SUPABASE_URL="https://ufsizhqwthrbuuzxcbvb.supabase.co"
